# poc_registaire_qc_java

./: .gitignore  HELP.md  README.md  pom.xml
SQL/src/main/java/com/registraire/: Application.java  BatchConfiguration.java
SQL/src/main/java/com/registraire/mapper/: RegistraireMapper.java
SQL/src/main/java/com/registraire/model/: ContinuationTransformation.java  DomaineValeur.java  Entreprise.java  Etablissement.java  FusionScission.java  RegistraireDto.java  RegistraireEntity.java
SQL/src/main/java/com/registraire/processor/: ContinuationTransformationProcessor.java  EtablissementProcessor.java
SQL/src/main/java/com/registraire/service/: ContiTransfoService.java  ConversionService.java  DomaineValeurService.java  EntrepriseService.java  EtablissementService.java  FusionScissionService.java  NomService.java  ReaderService.java  RetrieveEtablissement.java  RetrieveSector.java
SQL/src/main/java/com/registraire/service/impl/: ContiTransfoServiceImpl.java  ConversionServiceImpl.java  DomaineValeurServiceImpl.java  EntrepriseServiceImpl.java  EtablissementServiceImpl.java  FusionScissionServiceImpl.java  NomServiceImpl.java  ReaderServiceImpl.java  RetrieveEtablissementImpl.java  RetrieveOtherNameImpl.java  RetrieveSectorImpl.java
SQL/src/main/java/com/registraire/step/afterstep/: RemoveAllFilesListener.java
SQL/src/main/java/com/registraire/step/processor/: ContinuationTransformationProcessor.java  CustomProcessor.java  DomaineValeurProcessor.java  EtablissementProcessor.java  FusionScissionProcessor.java  NomProcessor.java
SQL/src/main/java/com/registraire/step/reader/: ContTransReader.java  DomaineValeurReader.java  EntrepriseReader.java  EtablissementReader.java  FusionScissionReader.java  NomReader.java
SQL/src/main/java/com/registraire/step/writer/: ContiTransWriter.java  DomaineValeurWriter.java  EntrepriseWriter.java  EtablissementWriter.java  FusSciWriter.java  NomWriter.java
SQL/src/main/java/com/registraire/tasklet/: DownloadCSV.java  ParseCsv.java  RemoveAllFiles.java  downloadCSV.java
SQL/src/main/java/com/registraire/utils/: BatchUtils.java  TaskletUtils.java
SQL/src/main/resources/: application.yaml
SQL/src/test/java/com/registraire/: ApplicationTests.java
src/main/java/com/registraire/: BatchConfiguration.java
src/main/java/com/registraire/listener/: CustomListener.java
src/main/java/com/registraire/model/: Entreprise.java  Nom.java
src/main/java/com/registraire/processor/: DomaineValeurProcessor.java  FusionScissionProcessor.java  NomProcessor.java
src/main/java/com/registraire/service/: EtablissementService.java  FusionScissionService.java  NomService.java  RetrieveOtherName.java
src/main/java/com/registraire/service/impl/: ContiTransfoServiceImpl.java  DomaineValeurServiceImpl.java  NomServiceImpl.java  RetrieveEtablissementImpl.java  RetrieveOtherNameImpl.java  RetrieveSectorImpl.java
src/main/java/com/registraire/step/processor/: CustomProcessor.java
src/main/java/com/registraire/tasklet/: MyTasklet.java
src/main/resources/: application.yaml
